jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
# Master url
jdbc.master.url=jdbc:mysql://192.168.5.100:3306/example
# Slave url
jdbc.slave.1.url=jdbc:mysql://192.168.5.100:3306/example1
jdbc.slave.2.url=jdbc:mysql://192.168.5.100:3306/example1