jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

# Master url
jdbc.master.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8

# Slave url
jdbc.slave.1.url=jdbc:mysql://127.0.0.1:3307/test?characterEncoding=utf8
jdbc.slave.2.url=jdbc:mysql://127.0.0.1:3308/test?characterEncoding=utf8